# algs4-mavenized-assignments

./: README.md
percolation/: README.md  pom.xml
percolation/src/main/java/: Percolation.java  PercolationStats.java
percolation/src/test/java/: PercolationStatsTest.java  PercolationTest.java
